---
layout: post
title:  "Beer Judging"
date:   2014-9-22 12:02:17
categories: beer
author: Alex Ives
---

~3 years ago I started home-brewing beer. Which, if you don't do it now, think about starting. If you like quality beer, it's a good way to get a lot of it for cheap, and your friends will love you forever. There will never again be a discussion about who's house you want to meet at, it will almost always be yours.

Not long after starting to home brew, Courtney and I realized we wanted to a) get better at it, and b) find other people who also did it. One day we were in [Northern Brewer, Saint Paul](http://northernbrewer.com) and asked them about how to get good feedback on beer we were brewing and they pointed us at the State Fair homebrew competition. They also mentioned that they were looking for some volunteers to help out with it.

After going home and thinking about it, we were a little worried about where we would stand in the homebrew judging (in hindsight, a mistake), but the volunteering seemed like a great idea. So we signed up to do something called stewarding.

### On Stewarding

If you've never been to a homebrew competition before as a volunteer, and you're not going with anybody who has, I'd highly recommend starting with stewarding. There is almost always a need for stewards and most of the judges will share some of the beer with you and talk about it with you if you're at the table with them.

Stewarding ends up being in two categories, in large competitions there will be two sets of stewards: Fetching stewards and table stewards. Fetching stewards do what you would expect, they run back and forth between the table and what's called the "Cellar" where all of the beer to be judged is kept cold. Generally you're paired with a couple of tables and you coordinate which beers they should have based on a pull sheet.

If there are an over abundance of stewards and it's a large competition, you also get a table steward, who's job it is to sit at the table, calculate the average scores on each beer, fill out extra paperwork (like cover sheets and flight summaries). This is a pretty cushy job since they judges will often share beer with you and you don't have to run anywhere. I know a couple of people who like stewarding, but judging is where I've steered myself.

### On Judging

Stewarding is fun and all, but judging is often the end goal for people who start off stewarding. For the most part, competitions prefer to only have judges who have been through the [Beer Judge Certification Program](http://bjcp.org). Pretty much all reputable competitions are organized by BJCP certified judges, and they try very hard to have as many BJCP judges as possible. In practice, most competitions aim for at least one BJCP judge per table. 

In general the rest of the positions are taken up by people who fall into one of two categories: People who are home brewers, and people who know home brewers. Occasionally you get people who decide they'd be good at it an just sign up with ideas along these lines: "I like judging things, and I like beer, therefore beer judging". For those of you considering this out there, I'd strongly suggest trying out some home brewing first. It puts you in the shoes of those who you are judging, and it helps you give better feedback. The point of beer judging in homebrew is that you *want* to give good honest feedback to people that they can take back to their brew pot and fermenters and do better next time, not just take someone down a notch.

I'll probably post more about this at some point. In the mean time, I'll just point you out to a new area of my site! I'm going to start posting the occasional beer review. I'll probably do mostly bjcp-style reviews, but hopefully somebody will care/read them.