---
layout: project
title:  "Sourcing Parts for the ErgoDox"
date:   2014-10-5 13:58:44
categories: keyboards
author: Alex Ives
seqprevious: /keyboards/2014/09/17/on-keyboards/
seqnext: /keyboards/2015/01/03/building-the-ergodox/
---

I strongly considerd going for the mass drop kit, but the thought of paying $200 for a keyboard that I have to assemble, and doesn't come with keycaps was not particularly appealing. I decided I would look for the parts myself and see what I could do. I started with the list on ergodox.org, it's pretty good, though I did end up shopping around for some of the pieces. Mainly the pcb board (which they don't list a source for) I had to figure out how to deal with. When I was first looking, there was only one company that would sell me the PCB here in the US, and they were out of stock. I strongly considered sending out for PCB fab at one of those chinese shops, but I would have to order a weird number, and it was going to be more expensive than just getting a pair somewhere and then I'd have a bunch of the pcb's just hanging around. While that's not necessarily a bad thing I thought I would keep my eyes peeled.  Fortunately, mechanicalkeyboards.com got them back in stock and I ordered them from there.

#### Misc Parts
For the misc parts, I actually put together this [shopping cart on DigiKey](https://www.digikey.com/). It works out to ~ $25 with shipping. Though you could probably get away with first class (my order was 7 oz.). For the PCB, Teensy, and the key switches I used [Mechanical Keyboards.com](http://mechanicalkeyboards.com/). I ended up getting the 4 channel audio cable from amazon, though you could use that cable mart too (unless you have one laying around). I opted for a usb mini cable I had at home. 

#### Case
For the Case, I decided to make my own. As a member at [twin cities maker / the hack factory](http://www.tcmaker.org), I have access to their laser cutter at $5 an hour. If you're in the twin cities, and you like making things, this membership is a *must have*. for $55/Month, you and your family get access to a 9k+ sq/ft shop space. They've got all of the woodworking big machines you could ask for, from planers and table saws to cnc routers. They've also got a bunch of welders, a couple of 5 axis mills, a metal lathe, a wood lathe, an electronics shop, and more miscellaneous tools than I can count. Plus, you've got a bunch of people around who know how to use most of the tools, and are willing to show/help you. But I digress. I'll be making mine out of 3mm hobby ply wood. I have a bunch lying around, and I figure it won't look too shabby. I will probably do more later to make it yet more awesome.

#### Keycaps
For the keycaps, I like having letters on them. When my wife wants to use my strange keyboard, she's going to want to have letters on the keys so that she knows where things are. I considered blank keys, but I didn't want to deal with that fallout.Instead I opted for a two pronged approach. I ordered a set of the modifier keys from [Pimp my Keyboard](https://web.archive.org/web/20160328013134/https://pimpmykeyboard.com/dsa-pbt-abs-blank-keycap-sets/), and then I ordered a set of double shot keys from Rosewill (via amazon) to fill out the middle. I figure she probably won't use a lot of the modifier keys anyway, so mostly it's the letters and numbers I have to worry about. All told, it was ~50 for the keycaps.