---
layout: post
title:  Building an Android App
date:   2016-07-10 20:16
categories: code android
author: Alex Ives
---
For those of you who don't know, [my wife](http://courtney.ives.mn) recently went through a code boot camp at [Prime Academy](https://www.primeacademy.io/). Since she graduated in mid June, it's been a continued mad dash as she tries to both keep up the skills she learned in a short period of time, while trying to aquire yet more skills that employers might be looking for. To this end, I thought, "Hey, I've always wanted to build an android app, let's do it." So last weekend we sat down at the desk, fired up Android Studio and tried it out.

Overally, I'd say the experience was okay. Like any WUSIWUG editor, the graphical interface for developing views was seriously underwhelming, I feel like all it was really good for was telling me what kinds of elements I could select, and then I'd get them onto the xml file and sit there and adjust them all. If you used the "RelativeLayout" everything would get super weird when translated to a device.

As far as interacting with views and switching around and stuff, I guess it wasn't too bad. My experience in java based UI is pretty much limited to dated versions of SWT, so this was pretty much 1000x better than that. Or maybe it just seemed that way. ¯\\\_(ツ)\_/¯

Fast forward to today, we just released "version 2" which has new features and a new ui. Basically all sorts of shiny.

Not sure if I'll build another one any time soon. It was nice to do some java stuff. I need to go learn more about android testing before I do more in there. I have one token unit test, but that's really it, so I'm feeling a little bummed about that right now. I guess there's some kind of android test framework other than junit people use so I'll probably look into that next.

At any rate, if you want to check out what we built, it seems to have been removed from the google play store, so that's weird.

On an unrelated note, I added a new page to my nav bar up there. It's a list of free references for people learning to code that I've collected and sent to people. There's some good stuff up there, but I'll be sure to add to it as I find new things.