---
layout: post
title:  Selecting a Switch
subtitle: Building a keyboard - Part 2
date:   2018-04-14 16:00
categories: keyboards DIY
author: Alex Ives
seqprevious: /keyboards/diy/2018/04/14/building-your-own-keyboard-pt-1/
---

Perhaps even more than layouts, people have long argued about what the "Best" keyswitch is. The truth is that no keyswitch is the best switch, though mechanical switches do tend to be more durable, and in terms of DIY they're largly the only option. So this article is dedicated to selecting a mechancial keyswitch for your keyboard based on a variety of options.

In general there are two main factors that go into a given mechancial switch: feedback and resistance.

### Feedback

Feedback is generally separated into 3 sub categories: Clicky, Tactile, and Linear.

#### Clicky

Clicky switches, as their name implies, give audible feedback when the switch has been activated. This allows you to know when the switch has been activated and stop pressing. In addition, the tactile feedback is greatly enhanced by the clicking mechanism, meaning that you really know when the switch has been activated.

Clicky switches work by having a sliding bar around the stem of the key that provides additional resistance when you press down the key, but snaps through when you clear it, thus letting you know that the switch is connected.

Questions to ask yourself:

1. Do you work in an open office environment?
2. Do you work at home but have an easily annoyed partner/spouse/child/pet?
3. Do you have to press keys very rapidly? (Gaming?)

If you answered yes to either 1 or 2, you probably want to check with either your coworkers or partners before you get one of these and annoy the heck out of them with your incessant clicking. With that said, the feedback from these is pretty spectacular. If you answered yes to number 3, keep in mind that the added feedback from the click bar makes these slightly harder and therefore slower to press. For that reason, many gamers prefer linear switches.

#### Tactile

Tactile switches are the happy middle ground, quiet enough that you can use them in an office, but with enough of a tactile bump that you get some feedback while you're typing so you know you've activated a key. Tactile switches are similar to clicky switches insofar as they provide resistance while pressing the key, the difference is that instead of having a sliding mechanism, they instead just have a bump that provides the feedback without the noise. The feedback is slightly reduced, but they're much quieter.

Questions to ask yourself:

1. Do you ever bottom out keys?
2. Do you feel like you have to press your keys really far to activate them?
3. Do you work somewhere where noise must be absolutely minimal?
4. Do you have to press keys very rapidly? (Gaming?)

If you answered yes to 1 or 2, I'd highly recommend either tactile or clicky switches to get that feedback for you. With that said I think anybody can benefit from keys with feedback because they make you more aware of when the key is activating and that can help improve your typing habits.

If you answered yes to number three, I'd still suggest trying it out, but keep in mind that these switches could still be a little bit louder than your typical keyboard. There are ways to mitigate this, generally with small o-rings attached to the stem of the keycaps to cushion bottom outs.

If you're an avid gamer, like the clicky switches, tactile switches still provide extra resistance when you're using them and that can be good or bad depending on your style. They also will be louder if you're talking over a chat service, so keep that in mind.

#### Linear

Linear switches are in a boat of their own, unlike clicky or tactile switches, there's no feedback at all other than the spring when you press it. The big advantage they provide is that they can be very easy to press, since they offer no extra resistance for feedback, the activation weight can be much higher.

Questions to ask yourself:
1. Do you have weak fingers?
2. Do you need to press keys very quickly?
3. Do people complain that you type too loud?
4. Do your fingers get tired or sore when you type?

If you answered yes to 1 or 2, linear switches might be right for you. In general I tend to recommend that people consider and try tactile options first, and if you answered yes to number 3, you probably want to consider a different option.

### Resistance

As a rule, resistance in the keypress is generated by two factors: The size of the spring, and the amount of tactile feedback. For the most part it really comes from the strength of the spring, so let's start there.

Keyboard springs are generally measured in gram force millimeters. In most places this is abbreviated as `g`. Yes, that's not really correct, it should be `gfmm`, but it's not, so get over it.

For the most part, springs start at 35g and go up to around 100g. Most of the popular switches use springs that put them between 45g and 55g at bottom out. 

Questions to ask yourself:

1. Do you tend to bottom out the keys when you type?
2. Do people complain that you type too loud?
3. Do your fingers get tired or sore when you type?

If you answered yes to 1 or 2, you may want to consider heavier keys. If you answered yes to number 3 you may want to consider a weaker spring.

At the end of the day, there is no substitute to trying out switches. If you have a friend with a keyboard with switches you like, then ask to try it out. If you don't know anybody with switches it's not a bad idea to either order one of each switch you think you want.

### Next up: Fabricating the Case
